{
  "name": "findyouraitools-toolkit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "description": "Official TypeScript SDK, CLI, MCP Server, and Agent Skills for FindYourAI.tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitopvn/findyouraitools-toolkit.git"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && pnpm -r --filter './packages/*' typecheck",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
